<!DOCTYPE html>
<html>
<head>
	<title>Order Form</title>
	<link rel="stylesheet" type="text/css" href="billing.css">
</head>
<body>
	<h1>Order Form</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required>

		<label for="product">Product:</label>
		<select id="product" name="product">
			<option value="Watches">Watches</option>
			<option value="Airpods">Airpods</option>
			<option value="T-shirt">T-shirt</option>
		</select>

		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity" min="1" max="10" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea>

		<a href="orderPlaced.html">Submit</a>
	</form>
</body>
</html>