body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

form {
	max-width: 600px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 5px;
}

input,
select,
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
a{
    text-decoration: none;
    color: black;
    background-color: #3e8e41;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
}